_foo() 
{
    local cmd cur prev opts packages recipes
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    cmd="${COMP_WORDS[1]}"
    opts="build clean build-all install-all rebuild setup-env force-unlock install chroot run update install-bin-pkg outdated list start-proc"
    export old_comp_wordbreaks="$COMP_WORDBREAKS"

    packages=""
    recipes=`ls -c1 recipes/*`
    for line in $recipes; do
        unset PACKAGE
        PACKAGE=$line
        PACKAGE=${PACKAGE%%.json}
        PACKAGE=${PACKAGE#recipes/}
        packages="$packages $PACKAGE "
    done

    if [[ "${cmd}" == "build" || "${cmd}" == "install" || "${cmd}" == "rebuild" || "${cmd}" == "run" || "${cmd}" == "outdated" || "${cmd}" == "install-bin-pkg" ]];
    then
        if [[ $COMP_CWORD > 2 ]]
        then
            unset COMPREPLY
            return 0
        fi
        COMPREPLY=( $(compgen -W "${packages}" -- ${cur}) )
        return 0
    elif [[ "${cmd}" == "force-unlock" || "${cmd}" == "setup-env" || "${cmd}" == "update" || "${cmd}" == "install-all" || "${cmd}" == "build-all" ||
            "${cmd}" == "clean" ]] 
    then
        unset COMPREPLY
        return 0
    elif [[ "${cmd}" == "chroot" || "${cmd}" == "start-proc" ]]
    then
        if [[ $COMP_CWORD > 2 ]]
        then
            unset COMPREPLY
            return 0
        fi    
        compopt -o default
        COMPREPLY=()
        return 0
    elif [[ "${cmd}" == "list" ]]
    then
        subopts="verbose=true verbose=false installed-only=true installed-only=false ${packages}"
        COMP_WORDBREAKS=${COMP_WORDBREAKS//=/}
        COMPREPLY=( $(compgen -W "${subopts}" -- ${cur}) )
        return 0
    else
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
}

complete -F _foo obos-strap
case $OSTYPE in
    "mingw*" | "msys2" | "win32"  | "cygwin")
    complete -F _foo obos-strap.exe
    ;;
esac

if [[ -v old_comp_wordbreaks ]]
then
    COMP_WORDBREAKS="${old_comp_wordbreaks}"
fi

return 0
